<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/keml/src-gen" creationIcons="false" editDirectory="/keml.edit/src-gen"
    editorDirectory="/keml.editor/src-gen" modelPluginID="keml" modelName="Keml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>keml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Keml" disposableProviderFactory="true" ecorePackage="keml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="keml.ecore#//InformationRelationshipType">
      <genEnumLiterals ecoreEnumLiteral="keml.ecore#//InformationRelationshipType/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="keml.ecore#//InformationRelationshipType/COMPOSITION"/>
      <genEnumLiterals ecoreEnumLiteral="keml.ecore#//InformationRelationshipType/ASSOCIATION"/>
    </genEnums>
    <genClasses image="false" ecoreClass="keml.ecore#//NewInformation"/>
    <genClasses image="false" ecoreClass="keml.ecore#//SwimLane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keml.ecore#//SwimLane/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keml.ecore#//SwimLane/xPosition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference keml.ecore#//SwimLane/executionSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="keml.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keml.ecore#//Message/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference keml.ecore#//Message/source"/>
    </genClasses>
    <genClasses ecoreClass="keml.ecore#//ExecutionSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keml.ecore#//ExecutionSpecification/indexOnLane"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keml.ecore#//ExecutionSpecification/yPosition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference keml.ecore#//ExecutionSpecification/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference keml.ecore#//ExecutionSpecification/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference keml.ecore#//ExecutionSpecification/subexecution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keml.ecore#//ExecutionSpecification/length"/>
    </genClasses>
    <genClasses ecoreClass="keml.ecore#//PreKnowledge"/>
    <genClasses image="false" ecoreClass="keml.ecore#//Information">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keml.ecore#//Information/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference keml.ecore#//Information/usedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keml.ecore#//Information/isInstruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference keml.ecore#//Information/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference keml.ecore#//Information/target"/>
    </genClasses>
    <genClasses ecoreClass="keml.ecore#//InformationRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keml.ecore#//InformationRelationship/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keml.ecore#//InformationRelationship/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keml.ecore#//InformationRelationship/type"/>
    </genClasses>
    <genClasses ecoreClass="keml.ecore#//Conversation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference keml.ecore#//Conversation/swimLanes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute keml.ecore#//Conversation/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference keml.ecore#//Conversation/information"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
